<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="./output.css">
    <title>Arted</title>
</head>

<style>
#check:checked ~ ul{
    left:0;
}
</style>


<body class=" p-0 m-0 box-border bg-stone-400 text-stone-50   " >

     <nav class=" bg-stone-400 h-28 w-full " >
        <input type="checkbox" id="check" class="hidden">
        <label for="check" class="text-stone-800 text-4xl float-right inline-block mr-5 mt-8 lg:hidden">
            <i  class="fas fa-bars"  ></i>
          </label>
          <label for="" class="text-stone-800 text-4xl font-extrabold inline-block mt-8 ml-5     lg:text-5xl">Arted</label>
          <ul class="text-stone-800 float-right z-50 lg:flex lg:top-5 leading-[80px] top-28 space-x-1  uppercase fixed lg:relative 
           bg-stone-400 h-[100vh] lg:h-0 w-[100%] lg:w-fit left-[-100%] lg:left-0 transition-all  duration-500 text-center lg:mr-44 lg:space-x-4 xl:mr-96 xl:space-x-8 " >
            <li><a class="font-bold text-xl lg:text-base lg:mr-5 active:shadow-lg border-2 rounded-md p-3 border-stone-800 text-stone-800 " href="./index.html">Home</a></li>
            <li><a class="font-bold text-xl lg:text-base lg:mr-5 lg:hover:text-slate-100 lg:hover:underline " href="#">Portrait</a></li>
            <li><a class="font-bold text-xl lg:text-base lg:mr-5 " href="#">Life Style</a></li>
            <li><a class="font-bold text-xl lg:text-base lg:mr-5 " href="#">Nature</a></li>
            <li><a class="font-bold text-xl lg:text-base lg:mr-5 " href="#">Legal Notice</a></li>
          </ul>
     </nav>

   
        <img  class=" block  mx-auto  h-96  w-3/4 md:w-1/2 lg:w-1/3 lg:z-10 lg:my-44 " src="./images/art3.jpg" alt="">

   
        <div class="  lg:absolute lg:top-[550px] lg:ml-5" >
            <h1 class="  text-4xl lg:z-20  mt-5 " >Experience The World Through the Esence Of Photography</h1>
        </div>
       
        <div class="px-5 bg-stone-800 h-auto w-full mt-5 py-32" >

            <h2 class="text-xl lg:absolute lg:left-1" >Sept 03</h2>
            <br>
            <h2 class="text-xl lg:absolute lg:left-1 lg:mb-10 " >2023</h2>

            <div class=" lg:flex lg: space-x-0  lg:right-5 lg:pl-64  " >


                <div class="mx-auto mr-0 w-full   lg:w-1/2 h-auto my-10" >
                   
                    <div class="w-2/3 lg:w-full  " >
                        <h1 class="block  text-4xl lg:z-20  mt-5 pr-24 " >Mother Nature Has Been So Spectacular </h1>
                    </div>
                    <div class="w-2/3 lg:w-full  mt-5 py-5 pr-5 " >
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia enim illum aliquam inventore distinctio nostrum quisquam tempore sequi, expedita corrupti dolore vero amet facere totam blanditiis! Laborum, laudantium incidunt!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore sapiente fugiat fugit debitis, necessitatibus consectetur voluptatem molestias culpa repudiandae sed aut soluta inventore expedita nam ullam saepe, non facilis.
                        </p>
                        <h2 class="text-2xl text-orange-500 my-10 " >View</h2>
                    </div>

                </div>

                <div class="mx-auto mr-0 w-full  lg:w-1/3  h-80 my-10 " >
                    <img class=" block  mx-auto w-1/2 h-full lg:mx-0 lg:w-full " src="./images/art4.jpg" alt="">

                </div>

                <br>


            </div>

            <div class=" mx-auto w-full   h-auto flex justify-center space-x-2  lg:space-x-6" >

           

                <img  class="block  w-1/3 lg:w-52 h-48 " src="./images/art2.jpg" alt="">
                <img  class="block  w-1/3 lg:w-52 h-48 " src="./images/art5.webp" alt="">
                <img  class="block  w-1/3 lg:w-52 h-48 " src="./images/art6.jpg" alt="">

          
                
            </div>

        </div>

        <div class=" h-auto w-full my-0 py-32  " >
                <div class=" float-right  text-right  space-y-4 lg:space-y-1 mb-32 text-stone-800 " >
                 <h2 class="text-xl absolute right-1  mb-5" >Sept 07</h2>
                  <br>

                   <h2 class="text-xl absolute right-1 " > 2023</h2>
                 </div>


                 <div class="  w-full mx-auto object-center justify-center h-auto mt-20 py-5 md:flex md:space-x-2 lg:space-x-4 " >

                    <div>

                        <img class=" block mx-auto w-64  h-58 " src="./images/art8.jpeg" alt="">

                    </div>



                    <div class=" px-5 w-full md:w-1/3 pt-10 mt-5 h-auto text-stone-800 overflow-auto " >
                        <h1 class="text-4xl  " >Fantacy</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse asperiores magnam repudiandae, non exercitationem explicabo delectus rerum deserunt amet, possimus soluta nemo hic expedita ducimus officia facilis vel optio. Maxime.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores corrupti consectetur esse mollitia porro hic a deserunt!
                        </p>


                      
                    </div>
                   

                 </div>
                 <div class="w-full h-auto text-center mb-15 " >
                    <h1 class="text-xl lg:text-2xl text-orange-500" >View</h1>

                 </div>

                 <div class=" py-10  mx-auto w-full   h-auto flex justify-center space-x-2  lg:space-x-6" >

           

                    <img  class="block  w-1/3 lg:w-52 h-48 " src="./images/art2.jpg" alt="">
                    <img  class="block  w-1/3 lg:w-52 h-48 " src="./images/art5.webp" alt="">
                    <img  class="block  w-1/3 lg:w-52 h-48 " src="./images/art6.jpg" alt="">
    
              
                    
                </div>
            


        </div>










        <div class=" px-5 bg-stone-800 lg:flex lg: space-x-0  lg:right-5 lg:pl-64 py-15  " >


            <div class="mx-auto mr-0 w-full   lg:w-1/2 h-auto my-10" >
               
                <div class="w-2/3 lg:w-full  " >
                    <h1 class="block  text-4xl lg:z-20  mt-5 pr-24 " >We All Are Connected </h1>
                </div>
                <div class="w-2/3 lg:w-full  mt-5 py-5 pr-5 " >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet officia enim illum aliquam inventore distinctio nostrum quisquam tempore sequi, expedita corrupti dolore vero amet facere totam blanditiis! Laborum, laudantium incidunt!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore sapiente fugiat fugit debitis, necessitatibus consectetur voluptatem molestias culpa repudiandae sed aut soluta inventore expedita nam ullam saepe, non facilis.
                    </p>
                    <h2 class="text-2xl text-orange-500 my-10 " >View</h2>
                </div>

            </div>

            <div class="mx-auto mr-0 w-full  lg:w-1/3  h-80 my-10 " >
                <img class=" block  mx-auto w-1/2 h-full lg:mx-0 lg:w-full " src="./images/art10.jpg" alt="">

            </div>

            <br>


        </div>

        <div class="  bg-stone-800 mx-auto w-full    h-auto flex justify-center space-x-2  lg:space-x-6" >

       

            <img  class="block  w-1/3 lg:w-52 h-48 " src="./images/art9.jpeg" alt="">
            <img  class="block  w-1/3 lg:w-52 h-48 " src="./images/art8.jpeg" alt="">
            <img  class="block  mb-16 w-1/3 lg:w-52 h-48 " src="./images/art7.jpg" alt="">

      
            
        </div>

    </div>

    <div class="w-full h-96 border-2 text-stone-700 justify-center object-center text-center  pt-20" >
        <h1 class="text-4xl" >Arted</h1>
        <h2>All Rights Reserved</h2>

    </div>


 









    
</body>
</html>
